title: poster-json-schema
authors:
  - given-names: Bhavesh
    family-names: Patel
    email: bpatel@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: James
    family-names: ONeill
    email: joneill@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Sanjay
    family-names: Soundarajan
    email: sSoundarajan@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
  - given-names: Nahid
    family-names: Zeinali
    email: nZeinali@calmi2.org
    affiliation: FAIR Data Innovations Hub, California Medical Innovations Institute
cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
abstract: JSON schema for machine-actionable and FAIR posters
keywords:
  - conference
  - datacite
  - discovery
  - AI Ready
  - fair
  - metadata
  - poster
  - reuse
  - science
license: MIT
repository-code: https://github.com/fairdataihub/poster-json-schema
date-released: '2026-01-28'
version: 0.1.0
doi: 10.5281/zenodo.18407621
